# CBTW_TEST

./: CBTW_TEST.sln  readme.md
CBTW_TEST.ApiService/: CBTW_TEST.ApiService.csproj  Program.cs
CBTW_TEST.ApiService/Controllers/: AgentController.cs
CBTW_TEST.ApiService/Properties/: launchSettings.json
CBTW_TEST.AppHost/: AppHost.cs  CBTW_TEST.AppHost.csproj
CBTW_TEST.AppHost/Properties/: launchSettings.json
CBTW_TEST.Core/: CBTW_TEST.Core.csproj
CBTW_TEST.Core/Activities/Match/: ExtractSearchEntitiesActivity.cs  RankAndExplainActivity.cs  SearchOpenLibraryActivity.cs
CBTW_TEST.Core/LibraryDiscover/: LibraryDiscoveryService.cs
CBTW_TEST.Core/Workflows/Match/: LibraryDiscoveryWorkflow.cs
CBTW_TEST.Domain/Interfaces/: ILibraryDiscoveryService.cs
CBTW_TEST.Domain/Models/Dto/: BookHypothesisDto.cs  BookMatchResultDto.cs  OpenLibraryDocDto.cs  OpenLibrarySearchResponse.cs  RankingInputDto.cs  WorkflowResultDto.cs
CBTW_TEST.Services/: CBTW_TEST.Services.csproj
CBTW_TEST.Services/Http/: OpenLibraryApiClient.cs
CBTW_TEST.Tests/: CBTW_TEST.Tests.csproj  SearchLogicTests.cs  WebTests.cs
CBTW_TEST.Web/: CBTW_TEST.Web.csproj  Program.cs  WeatherApiClient.cs
CBTW_TEST.Web/Components/: App.razor  _Imports.razor
CBTW_TEST.Web/Components/Layout/: NavMenu.razor
CBTW_TEST.Web/Components/Pages/: Counter.razor
CBTW_TEST.Web/Properties/: launchSettings.json
