<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.14.0" />
    <PackageReference Include="Dapr.Workflow" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBTW_TEST.Core\CBTW_TEST.Core.csproj" />
    <ProjectReference Include="..\CBTW_TEST.ServiceDefaults\CBTW_TEST.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBTW_TEST.Services\CBTW_TEST.Services.csproj" />
  </ItemGroup>

</Project>
